<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vizcube.util</groupId>
	<artifactId>calendar-utils</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>calendar-utils</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.scm.id>scm-server</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/vizcubeinfotech/calendar-utils.git</connection>
		<developerConnection>scm:git:https://github.com/vizcubeinfotech/calendar-utils.git</developerConnection>
		<url>https://github.com/vizcubeinfotech/calendar-utils</url>
		<tag>v1.0.0</tag>
	</scm>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>repo.healthbrains.org</id>
			<name>Private Maven Snapshot Repository</name>
			<url>s3://repo.healthbrains.org/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>repo.healthbrains.org</id>
			<name>Private Maven Release Repository</name>
			<url>s3://repo.healthbrains.org/release</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
