#release configuration
#Tue Jan 15 22:10:54 IST 2019
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/vizcubeinfotech/calendar-utils.git
preparationGoals=clean verify
scm.id=scm-server
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
